{
  "name": "orchestra",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lexcast.github.io/orchestra/",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "gh-pages": "^2.2.0",
    "midi-player-js": "^2.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:tw": "./node_modules/.bin/postcss ./src/styles/tailwind.css -o ./src/styles/index.css",
    "build": "react-scripts build",
    "build:tw": "./node_modules/.bin/postcss ./src/styles/tailwind.css -o ./src/styles/index.css --env production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build:tw && yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
